<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BabyinfoFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/babyinfo_topbar_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/babyinfo_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/babyinfo_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BABY INFO"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/babyinfo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 (태명)"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/babyinfo_topbar_cl" />
    
    <TextView
        android:id="@+id/babyinfo_birthname_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="꿈틀이"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:background="@drawable/background_subcolor"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/babyinfo_name_tv" />

    <TextView
        android:id="@+id/babyinfo_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출산예정일"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/babyinfo_birthname_tv" />

    <LinearLayout
        android:id="@+id/babyinfo_birthdate_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_subcolor"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/babyinfo_date_tv"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/babyinfo_birthy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY"
            android:textSize="20sp"
            android:textColor="@color/mainText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="20sp"
            android:textColor="@color/mainText" />

        <TextView
            android:id="@+id/babyinfo_birthm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM"
            android:textSize="20sp"
            android:textColor="@color/mainText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="20sp"
            android:textColor="@color/mainText" />

        <TextView
            android:id="@+id/babyinfo_birthd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD"
            android:textSize="20sp"
            android:textColor="@color/mainText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>