<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DiaryWriting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DiaryWrite_topbar_cl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/DiaryWrite_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/DiaryWrite_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIARY"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/diary_logo_Image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiaryWrite_topbar_cl"
        android:layout_marginTop="30dp"
        android:src="@drawable/diary_write_image"/>

    <TextView
        android:id="@+id/diaryTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_logo_Image"
        android:layout_marginTop="40dp"
        android:text="어떤 날인가요?"
        android:textColor="@color/mainText"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/diaryEdit"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="450dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryTv1"
        android:hint="오늘은 어떤 날인가요? \n 기록하고 싶은 추억이 있나요?"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/diaryBtn"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryEdit"
        android:text="다음"
        android:textSize="20dp"
        android:textColor="@color/mainText"
        android:background="@drawable/background_subcolor"/>

</androidx.constraintlayout.widget.ConstraintLayout>