<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:id="@+id/checklist_fragment"
    tools:context=".Checklist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Checklist_topbar_cl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Checklist_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECKLIST"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Checklist_topbar_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today's Date"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/checklist_cal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:src="@drawable/baseline_edit_calendar_24"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/notice_checklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Please check today's symptoms."
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_checklist">

        <LinearLayout
            android:id="@+id/numQues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckedTextView
                android:id="@+id/ckdTv1"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@color/subColor"
                android:gravity="center"
                android:textSize="15dp"
                android:fontFamily="@font/leeseoyun"
                android:textColor="@color/mainText"
                android:text="Q1. First Question " />
            <View
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/mainColor" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resultBtn"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/background_subcolor"
        android:text="Submit"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>