<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HowtouseFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/howtouse_topbar_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/howtouse_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/howtouse_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOW TO USE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/howtouse_howtouseapp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱 사용법"
        android:textColor="@color/mainText"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howtouse_topbar_cl" />

    <View
        android:id="@+id/howtouse_division1_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howtouse_howtouseapp_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/howtouse_termsofuse_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이용 규약"
        android:textColor="@color/mainText"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howtouse_division1_view" />

    <View
        android:id="@+id/howtouse_division2_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howtouse_termsofuse_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/howtouse_privacypolicy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보 보호정책"
        android:textColor="@color/mainText"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howtouse_division2_view" />

    <View
        android:id="@+id/howtouse_division3_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howtouse_privacypolicy_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/howtouse_introducedevelopers_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개발 팀 소개"
        android:textColor="@color/mainText"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howtouse_division3_view" />

    <View
        android:id="@+id/howtouse_division4_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howtouse_introducedevelopers_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>