<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LinkFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/link_topbar_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/link_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/link_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINK"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/link_invite_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초대 코드"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_topbar_cl" />
    
    <TextView
        android:id="@+id/link_invitecode_tv"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:text="00000000"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:layout_marginTop="11dp"
        android:background="@drawable/background_subcolor"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_invite_tv" />

    <TextView
        android:id="@+id/link_enterinvitecode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초대 코드 입력"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_invitecode_tv" />

    <EditText
        android:id="@+id/link_enterinvitecode_et"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:hint="01234567"
        android:textSize="20sp"
        android:layout_marginTop="11dp"
        android:background="@drawable/edge_2dp"
        android:gravity="center"
        android:fontFamily="@font/leeseoyun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_enterinvitecode_tv" />

    <TextView
        android:id="@+id/link_link_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="‘연결하기’를 눌러 앱을 연결하세요"
        android:textSize="20sp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_enterinvitecode_et" />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/link_link_btn"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:text="연결하기"
        android:textSize="20sp"
        android:layout_marginTop="11dp"
        android:background="@drawable/background_maincolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_link_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>