<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idpw_topbar_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/idpw_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/mainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idpw_signup_tv"
            android:layout_width="78dp"
            android:layout_height="25dp"
            android:text="SIGN UP"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/idpw_step_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_topbar_cl">

        <TextView
            android:id="@+id/idpw_step_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 동의  >  "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idpw_step_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID / PW 생성"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idpw_step_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  >  프로필 생성"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/idpw_essential_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 필수"
        android:textSize="12sp"
        android:textColor="#ff0000"
        android:layout_marginStart="27dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_step_ll" />

    <EditText
        android:id="@+id/idpw_makeid_et"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="아이디 입력(영문 및 숫자)"
        android:textSize="14sp"
        android:background="@drawable/edge_2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idpw_checkid_btn"
        app:layout_constraintTop_toBottomOf="@id/idpw_essential_tv1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idpw_checkid_btn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/background_subcolor"
        android:text="중복 확인"
        android:textSize="14sp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintStart_toEndOf="@id/idpw_makeid_et"
        app:layout_constraintTop_toTopOf="@id/idpw_makeid_et"
        app:layout_constraintBottom_toBottomOf="@id/idpw_makeid_et" />

    <TextView
        android:id="@+id/idpw_yesid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 가능한 아이디입니다."
        android:textSize="12dp"
        android:textColor="@color/mainText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_makeid_et"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/idpw_noid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 사용 중인 아이디입니다."
        android:textSize="12dp"
        android:textColor="#ff0000"
        android:layout_marginTop="8dp"
        android:layout_marginStart="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_makeid_et"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/idpw_essential_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 필수"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_yesid_tv" />

    <EditText
        android:id="@+id/idpw_makepw_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력"
        android:textSize="14sp"
        android:background="@drawable/edge_2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_essential_tv2" />

    <TextView
        android:id="@+id/idpw_pwnotice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8자리 이상의 영어, 숫자, 특수기호(.!@#$%^)를 만들어주세요."
        android:textSize="12dp"
        android:textColor="@color/mainText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_makepw_et" />

    <TextView
        android:id="@+id/idpw_essential_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 필수"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_pwnotice_tv" />

    <EditText
        android:id="@+id/idpw_checkpw_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:textSize="14sp"
        android:background="@drawable/edge_2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_essential_tv3" />

    <TextView
        android:id="@+id/idpw_yespw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치합니다."
        android:textSize="12dp"
        android:textColor="@color/mainText"
        android:layout_marginTop="8dp"
        android:layout_marginStart="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_checkpw_et"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/idpw_nopw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:textSize="12dp"
        android:textColor="#ff0000"
        android:layout_marginTop="8dp"
        android:layout_marginStart="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_checkpw_et"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/idpw_essential_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 필수"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_nopw_tv" />

    <Spinner
        android:id="@+id/idpw_agency_sp"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/background_subcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_essential_tv4" />

    <EditText
        android:id="@+id/idpw_phone_et"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력"
        android:textSize="14sp"
        android:background="@drawable/edge_2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/idpw_agency_sp"
        app:layout_constraintEnd_toStartOf="@id/idpw_sendnum_btn"
        app:layout_constraintTop_toBottomOf="@id/idpw_essential_tv4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idpw_sendnum_btn"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:text="인증번호 전송"
        android:textSize="11sp"
        android:textColor="@color/mainText"
        android:layout_marginTop="4dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/background_subcolor"
        app:layout_constraintStart_toEndOf="@id/idpw_phone_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_essential_tv4" />

    <EditText
        android:id="@+id/idpw_num_et"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:hint="인증번호 입력"
        android:textSize="14sp"
        android:background="@drawable/edge_2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_agency_sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idpw_checknum_btn"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:text="확인"
        android:textSize="11sp"
        android:textColor="@color/mainText"
        android:layout_marginTop="3dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/background_subcolor"
        app:layout_constraintStart_toEndOf="@id/idpw_num_et"
        app:layout_constraintTop_toBottomOf="@id/idpw_agency_sp" />

    <Button
        android:id="@+id/idpw_resend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재전송"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/mainText"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/idpw_checknum_btn"
        app:layout_constraintTop_toBottomOf="@id/idpw_agency_sp" />

    <TextView
        android:id="@+id/idpw_notice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:text="* 3분 이내로 인증번호 6자리를 입력해주세요.\n** 인증번호가 전송되지 않은 경우 “재전송”을 눌러주세요."
        android:textColor="#5f5f5f"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_num_et" />

    <TextView
        android:id="@+id/idpw_select_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 선택"
        android:textColor="#5f5f5f"
        android:textSize="12sp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_notice_tv" />

    <TextView
        android:id="@+id/idpw_birthnotice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일 입력"
        android:textSize="14sp"
        android:textColor="@color/mainText"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/idpw_select_tv"
        app:layout_constraintBottom_toBottomOf="@id/idpw_select_tv" />

    <Spinner
        android:id="@+id/idpw_birthy_sp"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/background_subcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idpw_birthnotice_tv" />

    <Spinner
        android:id="@+id/idpw_birthm_sp"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_subcolor"
        app:layout_constraintStart_toEndOf="@id/idpw_birthy_sp"
        app:layout_constraintTop_toBottomOf="@id/idpw_birthnotice_tv" />

    <Spinner
        android:id="@+id/idpw_birthd_sp"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/background_subcolor"
        app:layout_constraintStart_toEndOf="@id/idpw_birthm_sp"
        app:layout_constraintTop_toBottomOf="@id/idpw_birthnotice_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/agree_next_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_maincolor"
        android:text="프로필 생성"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>