<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/profile_back_btn"
        android:layout_width="7dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/back_btn"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_signup_tv"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:text="회원가입"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/profile_division_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="57dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_step_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_division_view">

        <TextView
            android:id="@+id/profile_step_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 동의  >  "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/profile_step_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID / PW 생성  >  "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/profile_step_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 생성"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_photo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user_iv"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_step_ll" />

    <TextView
        android:id="@+id/profile_essential1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 필수"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:layout_marginStart="23dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_photo_iv" />

    <EditText
        android:id="@+id/profile_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:textSize="14sp"
        android:background="@drawable/edge_2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_essential1_tv" />

    <TextView
        android:id="@+id/profile_essential2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 필수"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15.32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name_et" />

    <Spinner
        android:id="@+id/profile_selectmember_sp"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_subcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_essential2_tv" />

    <TextView
        android:id="@+id/profile_select1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 선택 (아빠/가족인 경우)"
        android:textSize="12sp"
        android:textColor="@color/mainText"
        android:layout_marginStart="143dp"
        android:layout_marginTop="15.32dp"
        app:layout_constraintStart_toEndOf="@+id/profile_essential2_tv"
        app:layout_constraintTop_toBottomOf="@id/profile_name_et" />

    <EditText
        android:id="@+id/profile_entercode_dt"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:textSize="14sp"
        android:background="@drawable/edge_2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/profile_selectmember_sp"
        app:layout_constraintTop_toBottomOf="@id/profile_select1_tv" />

    <TextView
        android:id="@+id/profile_select2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 선택"
        android:textSize="12sp"
        android:textColor="@color/mainText"
        android:layout_marginStart="23dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_selectmember_sp" />

    <TextView
        android:id="@+id/profile_birthname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이의 태명을 입력해주세요"
        android:textSize="14sp"
        android:textColor="@color/mainText"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/profile_select2_tv"
        app:layout_constraintBottom_toBottomOf="@id/profile_select2_tv" />

    <EditText
        android:id="@+id/profile_birthname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="태명 입력"
        android:textSize="14sp"
        android:background="@drawable/edge_2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_birthname_tv" />

    <TextView
        android:id="@+id/profile_noticebirthname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아기 정보 수정에서 수정할 수 있습니다."
        android:textSize="12sp"
        android:textColor="@color/mainText"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_birthname_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_next_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_maincolor"
        android:text="회원가입 완료"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>